<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
  <button class="aBtn">a</button>
  <button class="bBtn">b</button>
  <button class="cBtn" value="홍길동">c</button>

  <input class="title">
  <input class="content">
  <button class="dBtn" >d</button>
  <button class="eBtn" >e</button>
  <button class="fBtn" >f</button>
  <button class="gBtn" >g</button>




  <script>
    let aBtn = document.querySelector(".aBtn")
    let bBtn = document.querySelector(".bBtn")
    let cBtn = document.querySelector(".cBtn")

    let title = document.querySelector(".title")
    let content = document.querySelector(".content")
    let dBtn = document.querySelector(".dBtn")
    let eBtn = document.querySelector(".eBtn")
    let fBtn = document.querySelector(".fBtn")
    let gBtn = document.querySelector(".gBtn")

    gBtn.addEventListener("click" , function (e) {
        let titlevalue = title.value
        let contentvalue = content.value

        let memoObj = {  title: titlevalue , content  :  contentvalue    }

        const  xhr = new XMLHttpRequest()

        xhr.open("post" , "/g",true)
        xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                let a = JSON.parse(xhr.responseText)
                console.log(a.title);
                console.log(a.content);
                console.log(xhr.response);

            }
        };
        xhr.send(JSON.stringify(memoObj));

    })


    fBtn.addEventListener("click" , function (e) {

        let titlevalue = title.value
        let contentvalue = content.value

        let memoObj = {  title: titlevalue , content  :  contentvalue    }

        const  xhr = new XMLHttpRequest()

        xhr.open("post" , "/f",true)
        xhr.setRequestHeader('Content-Type', 'application/json; charset=utf-8');

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert(xhr.response);
            }
        };
        xhr.send(JSON.stringify(memoObj));

    })

    eBtn.addEventListener("click" , function () {

        const  xhr = new XMLHttpRequest()

        xhr.open("post" , "/e",true)
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert(xhr.response);
            }
        };
        xhr.send();

    })
    
    
    
    

    dBtn.addEventListener("click" , function (e) {
        const  xhr = new XMLHttpRequest()

        xhr.open("get" , "/d?title=" + encodeURIComponent(title.value) + "&content="+ encodeURIComponent(content.value) ,true)
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert(xhr.response);
            }
        };
        xhr.send();
    })
    
    
    cBtn.addEventListener("click" , function (e) {
        let name = e.target.value

        const  xhr = new XMLHttpRequest()

        xhr.open("get" , "/c?name=" + encodeURIComponent(name) ,true)
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert(xhr.response);
            }
        };
        xhr.send();


    })


    bBtn.addEventListener("click" , function (e) {
        const  xhr = new XMLHttpRequest()

        xhr.open("get" , "/b" ,true)
        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert(xhr.response);
            }
        };
        xhr.send();
    })




    aBtn.addEventListener("click" , function (e) {
      console.log("a버튼 클릭함")

      const  xhr = new XMLHttpRequest()

      xhr.open("get" , "/a" ,true)

      // 1. 헤더 설정: 폼 데이터를 보낸다고 명시
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

      xhr.onreadystatechange = function() {
        if (xhr.readyState === 4 && xhr.status === 200) {
          alert("댓글 등록 완료!");
        }
      };

// 3. 전송
      xhr.send();


    })

  </script>
</body>
</html>