# sesese

./: build.gradle
src/main/java/com/example/demo/conf/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/constant/: ItemStatus.java  Role.java
src/main/java/com/example/demo/controller/: CartController.java  ItemController.java  MainController.java  MemoController.java  OrdersController.java  ReplyController.java  SampleController.java  SampleRestController.java  UserController.java  UserItemController.java
src/main/java/com/example/demo/dto/: CartItemDTO.java  CartItemDTOS.java  CartItemListDTO.java  ImgDTO.java  ItemDTO.java  MemoDTO.java  MemoRegisterDTO.java  OrderItemDTO.java  OrdersDTO.java  ReplyDTO.java  RequestPageDTO.java  ResponsePageDTO.java  UserDTO.java
src/main/java/com/example/demo/entity/: Aaaa.java  Board.java  Cart.java  CartItem.java  ImgEntity.java  Item.java  Memo.java  OrderItem.java  Orders.java  Reply.java  UserEntity.java
src/main/java/com/example/demo/repository/: CartItemRepository.java  CartRepository.java  ImgRepository.java  ItemRepository.java  MemoRepository.java  OrdersItemRepository.java  OrdersRepository.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/cart/: list.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: product.html  read.html  register.html  update.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/main/: main.html
src/main/resources/templates/memo/: list.html  read.html  register.html  update.html
src/main/resources/templates/orders/: list.html
src/main/resources/templates/sample/: a.html
src/main/resources/templates/user/: login.html  signup.html
(+15 files in other folders)
