<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


</head>
<body>

<div class="container">
    <h1 class="text-center">상품정보</h1>

    <form action="/cart/register" method="post">
        <div class="row justify-content-center mt-4 ">
            <div class="col-8 shadow rounded p-3">

                <!--상품번호-->
                <div class="row">
                    <div class="col-4">상품번호</div>
                    <input type="hidden" class="inputid" name="cartItemDTOList[0].itemid" th:value="${itemDTO.ino}">
                    <div class="col" th:text="${itemDTO.ino}">00</div>
                </div>

                <!--상품명-->
                <div class="row">
                    <div class="col-4">상품명</div>
                    <div class="col" th:text="${itemDTO.iName}">1</div>
                </div>
                <div class="row">
                    <div class="col-4">상품설명</div>
                    <div class="col" th:text="${itemDTO.iDetail}">2</div>
                </div>
                <div class="row">
                    <div class="col-4">가격</div>
                    <div class="col" th:text="${itemDTO.iPrice}">3</div>
                </div>
                <div class="row">
                    <div class="col-4">수량</div>
                    <div class="col" >
                        <input type="number" class="inputcount" name="cartItemDTOList[0].count" value="0">
                    </div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-info uBtn">장바구니담기</button>
                        <button type="button" class="btn btn-info ordersBtn">주문하기</button>
                    </div>

                </div>
            </div>
        </div>
    </form>




    <script th:inline="javascript">

       let formObj = document.querySelector("form")
       let ordersBtn = document.querySelector(".ordersBtn")
       let inputid = document.querySelector(".inputid")
       let inputcount = document.querySelector(".inputcount")


       let itemid = document.getElementsByName('itemid');
       let pcount = document.getElementsByName('count');

       // 컨트롤러의 @ModelAttribute("cartItemForm") 이름과 구조를 맞춤

       ordersBtn.addEventListener("click" , function (e) {
           let formO = document.createElement("form")
           let inpuO = document.createElement("input")
           let inpuO2 = document.createElement("input")
           formO.append(inpuO)
           formO.append(inpuO2)

           console.log(formO)

           document.body.append(formO)

           inpuO.name = "oino"      //pk
           inpuO2.name = "oiCount"  //수량

           inpuO.value = inputid.value
           inpuO2.value = inputcount.value

           formO.action = "/orders/register"
           formO.method = "post"

           formO.submit()   //전송



       })





    </script>







</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>