spring.application.name=demo

#\uC11C\uBC84\uD3EC\uD2B8
server.port=80

#db \uC124\uC815
#\uB4DC\uB77C\uC774\uBC84
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/webpro
spring.datasource.username=root
spring.datasource.password=1234

#\uCFFC\uB9AC \uBCF4\uC5EC\uC8FC\uAE30\u3141\u3147\u3141\u3141\u3134\u3147
spring.jpa.show-sql=true
#\uCFFC\uB9AC\uBB38 \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

#ddl\uC124\uC815
spring.jpa.hibernate.ddl-auto=update


#img save path

imgLocation =C:/upload

uploadPath =file:///C:/upload/











