<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


</head>
<body>

    <div class="container">
        <h1 class="text-center">상품정보</h1>

        <div class="row justify-content-center mt-4 ">
            <div class="col-8 shadow rounded p-3">

                <!--상품번호-->
                <div class="row">
                    <div class="col-4">상품번호</div>
                    <div class="col" th:text="${itemDTO.ino}">00</div>
                </div>

                <!--상품명-->
                <div class="row">
                    <div class="col-4">상품명</div>
                    <div class="col" th:text="${itemDTO.iName}">1</div>
                </div>
                <div class="row">
                    <div class="col-4">상품설명</div>
                    <div class="col" th:text="${itemDTO.iDetail}">2</div>
                </div>
                <div class="row">
                    <div class="col-4">가격</div>
                    <div class="col" th:text="${itemDTO.iPrice}">3</div>
                </div>
                <div class="row">
                    <div class="col-4">수량</div>
                    <div class="col" th:text="${itemDTO.iCount}">4</div>
                </div>

                <div class="row">
                    <div class="col text-center">
                        <button class="btn btn-info uBtn">수정</button>
                        <button class="btn btn-info">목록</button>
                    </div>

                </div>
            </div>
        </div>
        <script th:inline="javascript">

            let ino = [[${itemDTO.ino}]]
            let uBtn = document.querySelector(".uBtn")

            uBtn.addEventListener("click" , function () {
                location.href  = "/item/update?ino=" + ino
            })

        </script>

        <div class="row mt-4 ">
            <div class="col ">
                <div class="card" style="width: 18rem;">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body ">
                        <h5 class="card-title">Card title</h5>
                        <p class="card-text">상세설명</p>
                        <p class="card-text">가격 <span>1</span> </p>
                        <p class="card-text">수량 <span>1</span></p>
                        <div class="text-center">
                            <button class="btn btn-info">수정</button>
                            <button class="btn btn-info">목록</button>
                        </div>

                    </div>
                </div>
            </div>
        </div>




        <form action="/item/register" method="post" th:object="${itemDTO}">
            <div class="row mt-4">
                <div class="col offset-4" >
                    <h1>상품등록</h1>
                </div>

            </div>


            <div class="row ">
                <div class="col-6 p-4 shadow rounded offset-3">
                    <div class="row mb-3 row-cols-md-2 row-cols-1 align-items-center">
                        <div class="col-4 col-md-4">
                            <label for="iName" class="form-label">상품명</label>
                        </div>
                        <div class="col col-md-8">
                            <input type="text" name="iName" readonly th:field="*{iName}" class="form-control-plaintext" id="iName" placeholder="상품명을 입력해주세요">
                            <p th:errors="*{iName}"  th:if="${#fields.hasErrors('iName')}"></p>
                        </div>
                    </div>


                    <div class="row mb-3 align-items-center">
                        <div class="col-4 ">
                            <label for="iDetail" class="form-label">상세설명</label>
                        </div>
                        <div class="col">
                            <textarea class="form-control-plaintext" readonly th:field="*{iDetail}" name="iDetail" id="iDetail" rows="3"></textarea>
                            <p th:errors="*{iDetail}"  th:if="${#fields.hasErrors('iDetail')}"></p>
                        </div>
                    </div>


                    <div class="row mb-3 align-items-center">
                        <div class="col-4">
                            <label for="iCount" class="form-label">수량</label>
                        </div>
                        <div class="col">
                            <input type="number" min="0" readonly name="iCount"  th:field="*{iCount}" class="form-control-plaintext" id="iCount" placeholder="수량을 입력해주세요">
                            <p th:errors="*{iCount}"   th:if="${#fields.hasErrors('iCount')}"></p>
                        </div>
                    </div>


                    <div class="row align-items-center">
                        <div class="col-4 ">
                            <label for="iPrice"  class="form-label ">가격</label>
                        </div>
                        <div class="col">
                            <input type="number" readonly name="iPrice" th:field="*{iPrice}"   min="0" class="form-control-plaintext" id="iPrice" placeholder="가격을 입력해주세요">
                            <p th:errors="*{iPrice}"  th:if="${#fields.hasErrors('iPrice')}"></p>
                        </div>
                    </div>

                    <div class="row  text-center">
                        <div class="col">
                            <button class="btn btn-dark">등록</button>
                            <button class="btn btn-info">리스트</button>

                        </div>


                    </div>

                </div>
            </div>




        </form>





    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>