<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>상품등록</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">


</head>
<body>

    <div class="container">
        <form action="/item/register" method="post" th:object="${itemDTO}">
            <div class="row mt-4">
                <div class="col offset-4" >
                    <h1>상품수정</h1>
                </div>

            </div>


            <div class="row ">
                <div class="col-6 p-4 shadow rounded offset-3">
                    <div class="row mb-3 row-cols-md-2 row-cols-1 align-items-center">
                        <div class="col-4 col-md-4">
                            <label for="iName" class="form-label">상품번호</label>
                        </div>
                        <div class="col col-md-8">
                            <input type="text" name="ino" th:field="*{ino}" class="form-control" id="ino" placeholder="상품명을 입력해주세요">

                        </div>
                    </div>

                    <div class="row mb-3 row-cols-md-2 row-cols-1 align-items-center">
                        <div class="col-4 col-md-4">
                            <label for="iName" class="form-label">상품명</label>
                        </div>
                        <div class="col col-md-8">
                            <input type="text" name="iName" th:field="*{iName}" class="form-control" id="iName" placeholder="상품명을 입력해주세요">
                            <p th:errors="*{iName}"  th:if="${#fields.hasErrors('iName')}"></p>
                        </div>
                    </div>


                    <div class="row mb-3 align-items-center">
                        <div class="col-4 ">
                            <label for="iDetail" class="form-label">상세설명</label>
                        </div>
                        <div class="col">
                            <textarea class="form-control" th:field="*{iDetail}" name="iDetail" id="iDetail" rows="3"></textarea>
                            <p th:errors="*{iDetail}"  th:if="${#fields.hasErrors('iDetail')}"></p>
                        </div>
                    </div>


                    <div class="row mb-3 align-items-center">
                        <div class="col-4">
                            <label for="iCount" class="form-label">수량</label>
                        </div>
                        <div class="col">
                            <input type="number" min="0" name="iCount"  th:field="*{iCount}" class="form-control" id="iCount" placeholder="수량을 입력해주세요">
                            <p th:errors="*{iCount}"  th:if="${#fields.hasErrors('iCount')}"></p>
                        </div>
                    </div>


                    <div class="row align-items-center">
                        <div class="col-4 ">
                            <label for="iPrice"  class="form-label ">가격</label>
                        </div>
                        <div class="col">
                            <input type="number" name="iPrice" th:field="*{iPrice}"   min="0" class="form-control" id="iPrice" placeholder="가격을 입력해주세요">
                            <p th:errors="*{iPrice}"  th:if="${#fields.hasErrors('iPrice')}"></p>
                        </div>
                    </div>

                    <div class="row  text-center">
                        <div class="col">
                            <button class="btn btn-dark">등록</button>
                            <button class="btn btn-info">리스트</button>

                        </div>


                    </div>

                </div>
            </div>




        </form>



    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

</body>
</html>