<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>회원가입</title>
</head>
<body>


    <h1>회원가입</h1>
    <form action="/user/signup" method="post" th:object="${userDTO}">

        <p id="emailError" class="error-msg" style="color:red"></p>
        이메일 :  <input name="email" th:field="*{email}"><button type="button" class="ecBtn">중복확인</button>
        <p th:errors="*{email}" th:if="${#fields.hasErrors('email')}"></p>
        <br>

        비밀번호 : <input   th:field="*{password}">
        <p th:errors="*{password}" th:if="${#fields.hasErrors('password')}"></p> <br>

        이름 : <input  th:field="*{name}">
        <p th:errors="*{name}" th:if="${#fields.hasErrors('name')}"></p> <br>

        전번 : <input th:field="*{tel}">
        <p th:errors="*{tel}" th:if="${#fields.hasErrors('tel')}"></p>  <br>

        <button>회원가입</button>
        <button>로그인</button>
    </form>

    <script th:inline="javascript">

        let msg = [[${msg}]]
        if(msg) {
            alert(msg)
        }

        let ecBtn = document.querySelector(".ecBtn") //중복확인버튼
        let emailinpu = document.getElementsByName("email")[0]


        //중복확인부턴을 눌렀을때
        ecBtn.addEventListener("click" ,function (e) {
            if(emailinpu.value.trim() == ""){
                alert("이메일 넣어")
            }else {
                console.log(emailinpu.value)
                //전송
                checkEmail(emailinpu.value)
            }
            
        })




        function checkEmail(email) {

            const xhr = new XMLHttpRequest();
            xhr.open("post" , "/user/emailc", true);
            xhr.setRequestHeader('Content-Type', 'application/text');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status ===200) {
                     //alert(xhr.response)
                    if(xhr.response == "true") {
                        alert("회원가입가능합니다.")
                    }else {
                        alert("중복 email 입니다. 이메일 변경해주세요")
                        emailinpu.value = ""
                        emailinpu.focus()
                    }
                }
            };
            xhr.send(email);
        }


    </script>
</body>
</html>