<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>수정</title>
</head>
<body>
    <h1>수정</h1>

    <form action="/memo/update" method="post">
        <input type="hidden" name="mno" th:value="${memoDTO.mno}">
        글번호 : <span th:text="${memoDTO.mno}"></span> <br>
        제목 :      <input name="title" th:value="${memoDTO.title}">          <br>
        내용 :      <input name="content" th:value="${memoDTO.content}">          <br>
        작성자 : <span th:text="${memoDTO.userDTO.email}"></span><br>

        <button class="uBtn">저장</button>
        <button type="button" class="dBtn">삭제</button>
        <button type="button" class="lBtn">목록</button>


    </form>
    <script th:inline="javascript">

        let mno = [[${memoDTO.mno}]];

        let lBtn = document.querySelector(".lBtn")
        let dBtn = document.querySelector(".dBtn")


        lBtn.addEventListener("click" , function (e) {
            location.href = "/memo/list"
        })

        dBtn.addEventListener("click" , function (e) {
            //삭제
            // 폼태그 만들어서 input태그 만들서 네임지정하고
            // 값 지정하고
            // 폼태그 자식으로 input태그 지정하고
            // 폼태그를 body에 자식으로 지정하고
            // 폼태그 action 값 지정하고 , method 지정하고
            // 폼태그.서브밋

            let formObj = document.createElement("form")
            let inputObj = document.createElement("input")

            formObj.append(inputObj)

            inputObj.value = mno
            inputObj.name = "mno"
            inputObj.type ="hidden"
            formObj.action = "/memo/del"
            formObj.method = "post"

            document.body.append(formObj)

            console.log(formObj)
            formObj.submit()


        })

    </script>

</body>
</html>